<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KKEwash</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="app">
      <header>
        <div class="top-bar">
          <ul class="top-bar-left-list">
            <li>
              <a href="#"><i class="fa fa-angle-right"></i>About</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i>Contact</a>
            </li>
          </ul>
          <ul class="top-bar-right-list">
            <li>
              <a href="#"><i class="fa fa-angle-right"></i>Login</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angle-right"></i>Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-globe"></i>International</a>
            </li>
          </ul>
        </div>
        <nav class="navbar">
          <div class="logo-container">
            <a href="#">
              <img src="./assets/kkewashlogo.svg" alt="" />
            </a>
          </div>
          <ul class="nav-links-list">
            <li class="nav-link-item">
              <a href="#">HOME</a>
            </li>
            <li class="nav-link-item">
              <a href="#">PRODUCTS</a>
            </li>
            <li class="nav-link-item">
              <a href="#">VEHICLE WASH RESOURCES</a>
            </li>
            <li class="nav-link-item">
              <a href="#">ABOUT</a>
            </li>
            <li class="nav-link-item">
              <a href="#">CONTACT</a>
            </li>
          </ul>
          <button class="menu-btn"><i class="fas fa-bars"></i></button>
        </nav>
      </header>

      <!-- HERO -->
      <section class="hero-section">
        <div class="hero-img-container">
          <img src="./assets/hero-bg.jpg" alt="" />
        </div>
        <div class="hero-intro-container">
          <div class="hero-intro">
            <div class="hero-para">
              <p>
                The fastest way to grow your business with the leader in
                <span class="highlighted-word">Technology</span>
                <span>Check out our options and features included.</span>
              </p>
            </div>
            <div class="hero-btn-container">
              <a href="#">Get Started Now</a>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <!-- Vehicle Cleaning Equipment -->
        <section class="vid-section">
          <div class="vid-content">
            <h2>Vehicle Cleaning Equipment</h2>
            <hr />
            <p>
              KKE Wash Systems offers a complete range of Vehicle Wash Systems
              manufactured for <strong> market conditions</strong>. In fact, it
              is the only company in the world to have the entire gamut of
              Vehicle Wash Systems in its product profile. KKE offers equipment
              for Two Wheelers, Cars, Buses, Trucks, Mining Trucks, Trains etc.
            </p>
          </div>
          <div class="vid-box">
            <video
              poster="https://cloudflarestream.com/5411965e3996685fa52394caf665ecf0/thumbnails/thumbnail.jpg?height=720"
              playsinline=""
              preload="none"
              muted="false"
              src="blob:https://embed.videodelivery.net/70917ceb-ed4b-46e7-92af-7b69940db1db"
            ></video>
            <div class="btn-container">
              <button class="play-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  fill="#fff"
                  aria-hidden="true"
                  class="css-4b375e css-y2p4sa"
                >
                  <path
                    d="M14 15.06V33a2 2 0 0 0 2.93 1.77l17.09-8.97a2 2 0 0 0 0-3.54L16.93 13.3A2 2 0 0 0 14 15.06z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </section>

        <hr class="divider" />

        <!-- Equipment -->
        <section class="equip-section">
          <h2>Car Wash Equipment</h2>
          <hr class="section-divider" />
          <p>
            Best Equipment suited for
            <strong><mark> Car Wash Industry</mark></strong> which help you
            excel in your business.
          </p>
          <div class="equip-row">
            <!-- 1 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/car-equip-1.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Trolley Car Wash Equipment</a>
                    </h4>
                    <p>
                      We offer a wide selection of Automatic Car Wash Machines
                      so that you can choose the automatic car wash equipment
                      that best suits your&nbsp;<strong>
                        Car Wash Business</strong
                      >. Touchless, Foam Brushes, Combination Equipment. LAVA
                      Foam System, Snow Foam System, Triple Foam Waxes, Tyre
                      Sprays help in bringing in new customers while having the
                      old customers coming back again and again. As a
                      manufacturer, designing and manufacturing Automatic Car
                      Wash Machines for last 31 years, we understand what
                      attracts customers to your Car Wash Business. Our Research
                      and Development team continuously works to make your Car
                      Wash the most attractive one. That is what drives the
                      revenue to your Automatic Car Wash Business and makes it
                      profitable.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    View
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/car-equip-2.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Conveyor Car Wash Equipment</a>
                    </h4>
                    <p>
                      When you have High Traffic Locations, nothing can beat the
                      Conveyor Car Wash Tunnels. These Automatic Car wash
                      Equipment can easily wash from
                      <strong>30 cars per hour to 120 cars per hour</strong>
                      depending upon the length of the conveyor.
                      High-performance Car Wash Conveyors built using
                      <strong>cutting edge technology</strong> make your Car
                      Wash a <strong>Robust</strong> one, give you years and
                      years of service. The Control System of KKE Gamma Car Wash
                      Equipment is another marvel. In spite of using the best of
                      High Tech systems, it is made so simple for maintenance
                      and operation keeping your
                      <strong>maintenance cost low</strong> for its duration of
                      service.<br />
                      &nbsp;
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/car-equip-3.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Self Serve Bay Equipment</a>
                    </h4>
                    <p>
                      Self Serve Car Wash while being used as a business
                      independently, are always a required addon for an
                      Automatic Car Wash Business. KKE has the widest variety of
                      <strong
                        >Pumping Systems, VFD controlled Pump Systems, Chemical
                        Delivery Systems, Centralised Vacuums</strong
                      >
                      for your Self Serve Bays. We also have
                      <strong>Bay controllers</strong> running on Ethernet which
                      majorly reduces the Cabling and Maintenance cost. Simple
                      Rugged systems with parts you can buy anywhere in the
                      world - off the shelf.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider" />

        <!-- Equipment -->
        <section class="equip-section">
          <h2>Bus / Truck Wash Equipment</h2>
          <hr class="section-divider" />
          <p>
            Keep your Fleet as clean as your Brand Image. High-performance
            solutions for washing City Buses and Articulated Trucks.
          </p>
          <div class="equip-row">
            <!-- 1 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/bus-equip-1.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#"
                        >Automatic Trolley Systems Bus / Truck Wash Equipment
                      </a>
                    </h4>
                    <p>
                      Are you looking for a perfect solution to clean your fleet
                      of Trucks and Buses? Well, you have reached the right
                      place. KKE has multiple options for your fleet cleaning
                      requirement. Having a Clean fleet not only impacts your
                      brand image but also improves the life of your fleet.
                      Choose from Friction, Touchless and Combination systems
                      suitable for Semi Trucks, Delivery Trucks, Buses,
                      Ambulances, RVs, Motor Homes.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/bus-equip-2.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Drive Through Truck Wash Systems </a>
                    </h4>
                    <p>
                      Are you looking for faster option in
                      <strong>Truck / Bus / Fleet </strong
                      ><strong>washing</strong>. KKE 501 is the right option for
                      you.
                    </p>
                    <p>
                      <strong>Drive through systems </strong>are stationary
                      systems which are fixed on the floor of the Truck / Bus
                      wash bay. The Bus / truck is
                      <strong>driven slowly</strong> inside the bay. The
                      equipment senses the presence of the vehicle and the
                      arches start one by one as the vehicle approaches the
                      arch.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/bus-equip-3.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Manual Cleaning Equipment </a>
                    </h4>
                    <p>
                      An array of Manual Cleaning Equipment like Portable
                      Pressure Washer, Steam Cleaners for adding the last
                      finishing touch to your Vehicle Cleaning Requirements.
                      High-Pressure Cleaners help you get into the hidden nooks
                      and crannies which the Automatic Systems might miss or you
                      can wash the entire Car, Bus or Truck all by Itself. Steam
                      Cleaners give that satisfying feeling of cleaning the
                      interior of the vehicles. Some might prefer it for
                      cleaning the entire vehicle by steam itself, saving on
                      Water.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider" />

        <!-- Equipment -->
        <section class="equip-section">
          <h2>Equipment for Construction and Mining</h2>
          <hr class="section-divider" />
          <p>
            Maintain your Earth-moving equipment while complying with
            <strong> pollution regulations</strong> at your Mining and
            Construction sites.
          </p>
          <div class="equip-row">
            <!-- 1 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/const-equip-1.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Wheel Washing Systems </a>
                    </h4>
                    <p>
                      High-Performance Wheel Wash Systems for effective cleaning
                      tyres for your Construction Site, Mine or your Factory.
                      Size your wheel wash as per your vehicular traffic and
                      configuration based on the number of years of operation.
                      Select Portable Wheel Wash Systems and Concrete Tyre Wash
                      Systems based on your requirement with Sludge Extraction
                      System for sensible water consumption and water saving.
                      Hot Dip Galvanised Steel structure ensures long life while
                      the heavy Steel construction ensures robustness all along
                      its service life.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/const-equip-2.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Mining Truck Wash Equipment</a>
                    </h4>
                    <p>
                      Are you looking for a Cleaning Solution for your Mining
                      Haul Trucks and your heavily soiled Excavators? KKE just
                      has the Mining Equipment Cleaning Systems you might be
                      looking for. Nothing stands against the High Impact
                      nozzles which just remove the huge lumps of mud. Heavy
                      duty nozzles and pumps are required to wash such heavy
                      equipment mainly because of the amount of dirt which is
                      sticking to the body of the vehicles. Estimating the
                      amount of Dirt and
                      <strong>Optimizing the system</strong> is something we can
                      because of our experience in building Demucking systems
                      since last 31 years.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="equip-item">
              <div class="equip-card">
                <a href="#">
                  <img src="./assets/const-equip-3.jpeg" alt="" />
                </a>
                <div class="card-body">
                  <div class="card-inner">
                    <h4>
                      <a href="#">Mist Cannon - Fogging</a>
                    </h4>
                    <p>
                      Fogging system can be named as Mist Cannons, dust
                      suppression system, etc. With intense R&amp;D, Design and
                      High Quality Material we manufactured Fogging systems
                      which are capable of suppressing Dust upto 50 micron in
                      Diameter. Fogging System Improves Air Quality by settling
                      the dust particle from air, it also reduce the health
                      risk.
                    </p>
                    <div class="overlay"></div>
                    <div class="overlay2"></div>
                    <div class="drop-down">
                      <a href="#">
                        <span class="chevron">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>

                  <a href="#" class="read-more-link">
                    Read More
                    <span class="chevron"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <path
                          d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                        /></svg
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Contact -->
        <section class="contact-section">
          <div class="contact-us-container">
            <h2>Contact Us</h2>
            <p>
              Please fill the form below to contact us for more details or use
              the
              <strong
                ><a href="" title="Contact Us" class="contact-link"
                  >Detailed Contact Form here</a
                ></strong
              >.
            </p>
            <div class="form-container">
              <form action="" class="form">
                <section>
                  <div class="input-container">
                    <div class="input-box">
                      <label for="">Full Name *</label>
                      <input type="text" />
                    </div>
                    <div class="input-box">
                      <label for="">E-mail Address *</label>
                      <input type="text" />
                    </div>
                  </div>
                  <div class="form-next-container">
                    <button>
                      <i class="fa fa-arrow-right"></i>
                    </button>
                  </div>
                </section>
              </form>
            </div>
          </div>
          <div class="quick-link-container">
            <h2>Quick Links</h2>
            <ul class="quick-links-list">
              <li>
                <i class="fas fa-arrow-right"></i>
                <a href="#">Become a KKE Dealer</a>
              </li>
              <li>
                <i class="fas fa-arrow-right"></i>
                <a href="#">Car Wash Profits Return on Investment Calculator</a>
              </li>
              <li>
                <i class="fab fa-linkedin-in"></i>
                <a href="#">KKE Linkedin</a>
              </li>
              <li>
                <i class="fab fa-facebook-f"></i><a href="#">KKE Facebook</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <footer>
        <div class="footer-container">
          <div class="footer-ribbon">
            <span>Get in Touch</span>
          </div>
          <div class="footer-inner">
            <div class="f-newsletter-container">
              <h5>Newsletter</h5>
              <p>
                Keep up on our always evolving product features and technology.
                Enter your e-mail address and subscribe to our newsletter.
              </p>
              <form action="" id="newsletterForm">
                <div>
                  <input
                    type="text"
                    name=""
                    class="newsletter-input"
                    placeholder="Email Address"
                  />
                  <span class="go-btn-container">
                    <button class="go-btn">
                      <strong>GO!</strong>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="f-quick-links-container">
              <h5>Quick Links</h5>
              <ul class="f-quick-links-list">
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> Automatic Car Wash Machines</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> Bus Truck Wash Equipment</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> Wheel Wash Systems</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> Water Recycling System</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> Automatic Car Wash Business</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#"> DR150 Steam Car Wash Machine</a>
                </li>
              </ul>
            </div>
            <div class="f-tools-container">
              <h5 class="opacity-full">Tools</h5>
              <ul class="f-tools-list">
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#">Return on Investment Calculator </a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i
                  ><a href="#">Start Automatic Car Wash Business</a>
                </li>
              </ul>
            </div>
            <div class="f-follow-container">
              <h5 class="opacity-full">Follow Us</h5>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            <div class="copyright-inner">
              <div class="f-logo">
                <a href="#">
                  <img src="./assets/kkelogo-white.svg" alt="" />
                </a>
              </div>
              <p class="copyright-para">
                © Copyright 1991 - 2024. All Rights Reserved.
              </p>
              <p class="footer-contact-us">
                <i class="fas fa-angle-right"></i>
                <a href="#">Contact Us</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
